# stepik-java

./: README.md
L1.1 Simple web server/: pom.xml
L1.1 Simple web server/src/main/java/ru/smartian/stepik/webapp/: Frontend.java  Main.java
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/accounts/: AccountService.java  UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L3.1 JDBC/: h2_db.mv.db  pom.xml
L3.1 JDBC/src/main/java/dbservice/: AccountService.java  package-info.java
L3.1 JDBC/src/main/java/dbservice/dao/: UsersDAO.java
L3.1 JDBC/src/main/java/dbservice/executor/: Executor.java  ResultHandler.java  package-info.java
L3.1 JDBC/src/main/java/main/: package-info.java
L3.1 JDBC/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java  package-info.java
L3.2 ORM/: h2db.mv.db  pom.xml
L3.2 ORM/src/main/java/dbservice/: AccountService.java  DBException.java
L3.2 ORM/src/main/java/dbservice/dao/: UsersDAO.java  package-info.java
L3.2 ORM/src/main/java/dbservice/dataSets/: UsersDataSet.java  package-info.java
L3.2 ORM/src/main/java/main/: Main.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/public_html/: index.html
L4.1 WebSockets/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java  package-info.java
L4.1 WebSockets/src/main/java/main/: Main.java
L5.1 Tests/: pom.xml
L5.1 Tests/src/main/java/accounts/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
L5.1 Tests/src/main/java/main/: Main.java
L5.1 Tests/src/main/java/servlets/: AdminServlet.java
L6.1 Properties/: pom.xml
L6.1 Properties/src/main/java/main/: Main.java
L6.1 Properties/src/main/java/reflection/: ReflectionHelper.java
L6.1 Properties/src/main/java/resourceServer/: ResourceServerController.java  ResourceServerControllerMBean.java
L6.1 Properties/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
L6.1 Properties/src/main/java/servlets/: ResourcePageServlet.java
